<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="197dp"
        android:fillViewport="true">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TableLayout
                android:id="@+id/idTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Individu"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="1"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Temps"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Distance parcourue"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Distance parcourue (en 1 min)"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Vitesse actuelle"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Vitesse maximale"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Vitesse moyenne"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#F7CC4E"
                        android:padding="12dip"
                        android:text="Taille indiviu"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="2"
                        android:textColor="#000"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="#FFF"
                        android:padding="12dip"
                        android:text="3"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </TableRow>
            </TableLayout>
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/idTable"
                android:contentDescription="Property Image" />

            <LinearLayout
                android:id="@+id/infoSection"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:orientation="vertical"
                android:layout_below="@id/idTable">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Espèce"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/infoBis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="horizontal"
                    android:layout_below="@id/address">
                    <TextView
                        android:id="@+id/sexe"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="Sexe"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="Age"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Taille"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/milieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Milieu"
                    android:textSize="18sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/nom"
                android:layout_width="112dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="Nomindividu"
                android:layout_below="@+id/infoSection"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/nom"
                android:orientation="vertical"
                android:layout_below="@id/infoSection">
                <TextView
                    android:id="@+id/commentaire"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Commentaire"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>